.post {
   background-color: lighten($dark-main, 2%);
   display: grid;
   grid-template-columns: 17rem 1fr;
   min-height: 20rem;
   margin: 2rem auto;

   &__user {
      background-color: lighten($dark-main, 3%);
      font-size: 1.4rem;
      padding: 1rem 2rem;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      & > *:not(:last-child) {
         margin-bottom: 1rem;
      }
      span:first-child {
         font-size: 1.5rem;
         color: darksalmon;
      }
      img {
         height: 10rem;
         width: 10rem;
         border-radius: 50%;
      }
   }

   &__content {
      white-space: pre-wrap;
      padding: 1rem;
      font-size: 1.5rem;

      blockquote {
         margin: 1rem 0;
         // border-radius: 0.4rem;
         border: 1px solid #666f6f;
         box-shadow: inset 0.3rem 0.3rem 0.2rem lighten($dark-main, 2%),
            inset -0.3rem -0.3rem 0.2rem lighten($dark-main, 2%);
         .said {
            display: block;
            margin-bottom: 0.5rem;
            color: lighten(#374e4e, 20%);
         }
         padding: 1.5rem 2rem;
         background-color: lighten($dark-main, 10%);
      }
   }
}

@media (max-width: 600px) {
   .post {
      display: flex;
      flex-direction: column;

      &__user {
         padding: 1rem 0;
         flex: 1;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(2, min-content);
         grid-template-rows: repeat(2, min-content);
         justify-content: center;
         column-gap: 1rem;

         img {
            grid-column: 1/2;
            grid-row: 1/2;
         }

         span:first-child {
            text-align: center;
            grid-column: 1/2;
            grid-row: 2/3;
         }

         span:last-child {
            align-self: center;
            justify-self: center;
            grid-column: 2/3;
            grid-row: 1/3;
         }
      }
   }
}
